<html>
    <head>
        <title>StudentAppWeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: sans-serif;
                text-align: center;
                background-color: black;
                color: blanchedalmond;
                margin-top: 5em;
                margin-bottom: 5em;
            }
            form{
            	width: 65%;
            	margin: auto;
            	padding: 0em;
            	padding-bottom: 2em;
            	border: medium solid orange;
            	background-color: navy;
            	margin-top: 5em;
            }
            div.formRow{
            	margin-top: 3em;
            }
            input[type=text], input[type=submit], label{
            	font-size: 2em;
            }
            label {
				margin-right: 1em;
			}
			input[type=submit]{
				margin-top: 2em;
			}
        </style>
    </head>
    <body>
        <h1>STUDENT WEB_APP</h1>
        <form action="search.do" method="post">
        	<h1>Search Student</h1>
        	<div class="formRow">
	        	<label for="searchName">Name:</label>
	        	<input type="text" name="name" title="insert name for searching" id="searchName"><br>
        	</div>
        	<input type="submit" value="SUBMIT">
        </form>
        <form action="insert.do" method="post">
        	<h1>Insert Student</h1>
        	<div class="formRow">
	        	<label for="insertName">Name:</label>
	        	<input type="text" name="name" title="insert name" id="insertName"><br>
        	</div>
        	<input type="submit" value="SUBMIT">
        </form>
        <form action="update.do" method="post">
        	<h1>Update Student</h1>
        	<div class="formRow">
	        	<label for="updateOldName">Old Name:</label>
	        	<input type="text" name="oldName" title="insert the updating name" id="updateOldName"><br>
        	</div>
        	<div class="formRow">
	        	<label for="updateNewName">New Name (for All results):</label>
	        	<input type="text" name="newName" title="insert the updater name" id="updateNewName"><br>
        	</div>
        	<input type="submit" value="SUBMIT">
        </form>
        <form action="delete.do" method="post">
        	<h1>Delete Student</h1>
        	<div class="formRow">
	        	<label for="deleteName">Name:</label>
	        	<input type="text" name="name" title="insert name for deletion" id="deleteName"><br>
        	</div>
        	<input type="submit" value="SUBMIT">
        </form>
        <form action="truncate.do" method="post">
        	<h1>Truncate Student Table</h1>
        	<input type="submit" value="TRUNCATE">
        </form>
    </body>
</html>
